#N
clk
reset
irq_int0
irq_int1
irq_pinchange
EN_PWM_OUTA0
EN_PWM_OUTB0
EN_TMR_IN0
EN_I2C
EN_SPI
EN_UART
gpio_pins.*
dir_in.*
#W
interrupt_mask.*
pinchange_msk.*
int0_msk.*
int1_msk.*
#S
gpio_data_in.*
data_in.*
#E
gpio_data_out.*
write_dir_enable
write_data_enable
